CST_USER_WS="ws://localhost:44315/rpc"
CST_USER_USERNAME="cst_user"
CST_USER_PASSWORD="cstUser2023!"
CST_USER_NS="cst_root"
CST_USER_DB="user_db"
CST_USER_DEV="true"
CST_USER_PORT="44310"
CST_DATA_WS="ws://localhost:44325/rpc"
CST_DATA_USERNAME="cst_data"
CST_DATA_PASSWORD="cstData2023!"
CST_DATA_NS="cst_root"
CST_DATA_DB="data_db"
CST_DATA_DEV="true"
CST_DATA_PORT="44320"
