CREATE date_prefrences:00b2pg847d7b8r08t08t CONTENT {
    pref_number: 1,
    title: 'Dating'
};

CREATE date_prefrences:00b2pg847d7dhr08t08t CONTENT {
    pref_number: 2,
    title: 'Game Partner'
};

CREATE date_prefrences:00b2pg847d44au08t08t CONTENT {
    pref_number: 3,
    title: 'Friendship'
};

CREATE date_prefrences:00b2pg847d7b800lap7y CONTENT {
    pref_number: 4,
    title: 'Serious Relationship'
};

CREATE date_prefrences:88c6cu5y337b8r08t08t CONTENT {
    pref_number: 5,
    title: 'TTRPG Partner'
};

CREATE date_prefrences:88c6cu5yfgcdhr08t08t CONTENT {
    pref_number: 6,
    title: 'Other'
};
